{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "IISManager":
  {
    "SitesFolder": "C:\\Sites",
    "ServerFqdn" :  "tncrpws001.techienetworks.com"
  },

  "LetsEncrypt":
  {
    "AdministratorEmail": "support@techienetworks.com",
    "Staging" : "false"
  }
}