{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "LetsEncrypt":
  {
    "AdministratorEmail": "jthanki@techienetworks.com",
    "Staging" :  "true"
  },

  "Smtp":
  {
    "SmtpServer": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpPort": 587,
    "FromAddress": "",
    "AlertDestinationAddress": ""
  }
}
